PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://backend:backend@cluster0.algn5e0.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = dev
BRAINTREE_MERCHANT_ID = mg7f7zr3gzcw27yw
BRAINTREE_PUBLIC_KEY = k9jhh4qjjtvdcj79
BRAINTREE_PRIVATE_KEY = e4937f5801f0f1c60be4fff9a27d65b3